DpW/MainWindow.xaml

<Window x:Class="DpW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DpW"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024">
    <Window.Resources>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10 1" />
        </Style>
        <Style x:Key="acStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5 1 5 1.5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MenuCommands.Create" Executed="CreateCommand_Executed" CanExecute="CreateCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="local:MenuCommands.Create" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="About" />
            </Menu>
            <StackPanel Name="spFramework" Margin="20 5">
                <TextBlock Text="Criterions" Style="{StaticResource titleStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create new data shield" FontWeight="SemiBold" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock Text="Alternatives" Style="{StaticResource titleStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create new data shield" FontWeight="SemiBold" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock Text="Values" Style="{StaticResource titleStyle}" />
                <Grid>
                    <TextBlock Text="Create new data shield" FontWeight="SemiBold" HorizontalAlignment="Center" />
                </Grid>
                <Button Content="Calculate" Height="30" FontSize="15" FontWeight="SemiBold" Margin="0 10 0 0" />
            </StackPanel>
            <!--
                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Right" />
            -->
        </DockPanel>
    </Grid>
</Window>
